{
  "name": "fe-project-mentor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3003",
    "build": "next build",
    "start": "next start",
    "scan": "tsx scripts/scan.ts",
    "verify": "tsx scripts/verify.ts",
    "tree": "tsx scripts/tree.ts",
    "ask": "tsx scripts/ask.ts",
    "probe": "tsx scripts/llm-probe.ts",
    "probe:agent": "tsx scripts/agent-probe.ts",
    "teach": "tsx scripts/teach.ts",
    "verify:knowledge": "tsx scripts/verify-knowledge.ts",
    "verify:teach": "tsx scripts/verify-teach.ts",
    "deliver": "tsx scripts/deliver.ts",
    "verify:deliver": "tsx scripts/verify-deliver.ts",
    "smoke": "tsx --tsconfig tsconfig.scripts.json scripts/smoke-ui.tsx"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.283",
    "@anthropic-ai/sdk": "^0.128.0",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@vue/compiler-dom": "^3.5.13",
    "@vue/compiler-sfc": "^3.5.13",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xiaoyou-code-indexer": "file:../xiaoyou-code-indexer",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
